
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Invitación</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  body{background: #F8F8F8}
  .invitacion{max-width: 600px; margin: 20px auto 0 auto}
  .invitacion img {width: 100%}

   .invitacion-top {
    height: 49px;
    background: url(invitacion-top.jpg);
    background-size: cover;
    padding: 5px;
     border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .invitacion-header {
     
  }
  .invitacion-footer {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .invitacion-center {
    height: 105px;
    background: url(invitacion-center.jpg);
    background-size: cover;
    opacity: 0.99;
    padding: 5px;
  }
  .invitacion-center p {
    font-size: 20px;
  }
</style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="invitacion ">
        <div class="invitacion-top shadow-lg text-center" >
          <p>Aqui puede ir texto</p>
        </div>
        <img class="invitacion-header shadow-lg" src="invitacion-header.jpg">
        <div class="invitacion-center shadow-lg text-center" >
          <p>Aqui puede ir texto</p>
        </div>
        <img class="invitacion-footer shadow-lg" src="invitacion-footer.jpg">
      </div>
    </div>
    
  </div>
</body> 
</html>